viewerversion=100
serverlist=https://04scaper.ca/serverlist.ws
loader_jar=loader.jar
window_preferredwidth=774
window_preferredheight=552
applet_minwidth=789
applet_minheight=532
applet_maxwidth=5670
applet_maxheight=2160
msg=lang0=English
msg=ok=OK
msg=cancel=Cancel
msg=options=Options
msg=changes_on_restart=Your changes will take effect when you next start this program.
msg=copy_paste_url=Please copy and paste the following URL into your web browser
msg=err_create_advertising=Unable to create advertising
msg=err_create_target=Unable to create target applet
msg=err_downloading=Error downloading
msg=err_get_file=Error getting file
msg=err_save_file=Error saving file
msg=err_load_bc=Unable to load browsercontrol
msg=err_verify_bc=Unable to verify browsercontrol
msg=err_verify_bc64=Unable to verify browsercontrol64
msg=information=Information
msg=language=Language
msg=switchserver=Switch World
msg=loading_app=Loading application
msg=loading_app_resources=Loading application resources
msg=message=Message
msg=new_version=Launcher update available! Please visit the website to download the latest version.
msg=new_version_link=https://04scape.ca/downloads
msg=new_version_linktext=Open Homepage
msg=tandc=This game is copyright (c) 1999 - 2004 Jagex Ltd.\Recreated and preserved in 2023 - 2024.
[1.high]
title=04Scaper - World 1 (Members)
codebase=https://w1.04scaper.ca
servername=World 1 (Members), High Detail
param=nodeid=10
param=portoff=0
param=free=0
param=lowmem=0
[1.low]
title=04Scape - World 1 (Members)
codebase=https://w1.04scaper.ca
servername=World 1 (Members), Low Detail
param=nodeid=10
param=portoff=0
param=free=0
param=lowmem=1